server {
    server_name redcap.ibdgc.org;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/redcap.ibdgc.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/redcap.ibdgc.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /redcap-booster/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    server_name redcap.ibdgc.org;

    # Certbot will manage this block for renewals
    # It will temporarily add a location for /.well-known/acme-challenge/
    # and then remove it after successful renewal.
    # The 'if' block below handles the redirect for all other traffic.
    # The 'return 404;' directive was removed as it was preventing Certbot validation.
    
    if ($host = redcap.ibdgc.org) {
        return 301 https://$host$request_uri;
    } 

}